<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        h1{
            color: #2daf5a;
        }
        .login-form {
            text-align: center;
            border: 4px solid #2daf5a;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            background: rgb(85, 96, 96);
        }
        .login-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 20px;
            width: 150px;
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login Page</h1>
        <form>
            <label for="Email">UserName:</label>
            <input type="text" placeholder="UserName"><br><br>
            <label for="password">Password:</label>
            <input type="password"><br><br>
            <input type="submit" value="Login" class="login-button">
        </form>
    </div>
</body>
</html>