<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathiksha VS</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, rgb(171, 72, 157) , rgb(111, 72, 201));
            margin: 0;
            padding: 0;
        }
        
        h1, h2, h3, h4 {
            color: #090e27;
            margin-bottom: 10px;
        }
        h1,h2,h3,h4:hover{
            color: rgb(86, 8, 75);
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #153047;
        }
        
        a:hover {
            color: #061019;
        }
        
       
        .centered {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-image: linear-gradient(to right, rgb(0, 106, 255) , yellow);
            border: 4px solid #1c071f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            border-color: rgb(86, 8, 75);
        }
        
        th, td {
            border: 1px solid #780606;
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: maroon;
        }
        
        
        hr {
            border: none;
            height: 1px;
            background-color: rgb(86, 8, 75);
            margin: 20px 0;
        }
        
        
        ul {
            list-style-type:square;
            padding: 0;
            margin: 0;
        }
        
        li {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        .project-images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 30px;
            width: 70%;
        }
        
        .project-images img {
            width: 40%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgb(233, 204, 241);
            margin:10px;
        }

      
    </style>
</head>
<body>
    <div class="centered">
        <h1>Prathiksha VS</h1>
        <a href="https://www.linkedin.com/in/prathiksha-vs-0a5294225">LinkedIn Profile</a>
        <a href="https://join.skype.com/invite/deTl2x4x7898t">Skype ID</a>
        <a href="https://github.com/PrathikshaVS">GitHub</a>
        
        <hr>
        
        <h2><b>Education</b></h2>
        <table>
            <tr>
                <th>Name of School/College</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Bharathi Vidya Bhavan</td>
                <td>2019 – 2021</td>
                <td>87.24%</td>
            </tr>
            <tr>
                <td>Kids Club Matric Hr Sec School School</td>
                <td>2018 – 2019</td>
                <td>84%</td>
            </tr>
            <tr>
                <td>K. S. Rangasamy College of Technology</td>
                <td>Oct 2021 – Present</td>
                <td>GPA: 8.44/10</td>
            </tr>
        </table>
        
        <hr>
        
        <h2><b>PROJECTS</b></h2>
        <div class="project-images" style="text-align: center;">
           
          
            <img src="project1.jpg" alt="Project 1">
            <br>
            <h3>Recreative Endeavor</h3>
        
        
        <img src="project2.jpg" alt="Project 2">
        <br>
        <h3>  Dragon Life </h3>
        
        
         </div>
        
        
        <hr>
        
        <h2>CAREER OBJECTIVE</h2>
        <p>Fresher with a solid grasp and passionate about leveraging my technical
            expertise to craft immersive experiences and redefine virtual realms.
            Eager to contribute creatively to projects that transcend conventional
            boundaries, enhancing user experiences and unlocking new possibilities.</p>
        
        <hr>
        
        <h2><b>INTERNSHIPS</b></h2>
        <h3><b>SVaaN Tech,Thoraipakkam,Chennai</b></h3>
        <p>I gained hands-on experience in web development under Senior Developer Mr. Santhosh. Honing skills in frontend and backend technologies, including SpringBoot, MySQL, and applying Java.</p>
        
        <h3><b>Salesforce Developer Virtual Internship</b></h3>
        <p>Completed Salesforce Trailhead Super Badges of Apex Specialist,Process Automation Specialist and Developer</p>
            <hr>
            <h2><b>ACHIEVEMENTS</b></h2>
            <ul type ="square">
              <li>Best College Student Award for 2022- 2023 from Nature Science
                Foundation, Coimbatore.</li>
              <li>IDEX-disc6 - Finalist.</li>
              <li>Paper Presentation - First Place
                (Muthayammal Engineering College)</li>
              <li>Bhoomi Skill-ED Hackathon -WINNER</li>
          </ul>
          <hr>
          <h2><b>PUBLICATION </b>Journals & Conference</h2>
          <ul type ="circle">
            <li>International Research Journal of Education And Technology(Linkhttps://
              www.irjweb.com/viewarticle.php?aid=Wi-Fi-controlled-Pickand-
              Place-Robot).</li>
            <li>Recent Technology in Engineering, Science and
              Management(ISBN:978-81-96501-2-8)</li>
            <li>National Conference on Technical Innovation And Advancement in
              Computational Science</li>
            
        </ul>
<hr>
<h2><b>CERTIFICATION</b></h2>
<ul type ="circle">
  <li>Data Structure And Algorithms Using Java - NPTEL(ELITE)</li>
  <li>Acquiring data - Nasscom - Gold Medal</li>
  <li>Microsoft Power BI Data Analyst- Coursera</li>
  <li>Supervised Machine Learning - Coursera</li>
  <li>Java - Infosys, NPTEL</li>
  <li>Reactjs - Infosys</li>
  <li>Python - GUVI</li>
  <li>Microsoft Power BI Data Analyst- Coursera</li>
 
</ul>
<hr>
<h2><b>POSITION OF RESPONSIBILITY</b></h2>
<ul type ="square">
<li>Institutions Innovation Council - President</li>
  <li>Readers Club & NDLI Club - Co-ordinator</li>
  <li>Python - GUVI</li>
  <li>Sustainable Development Goals - SDG-8</li>
</ul>
<hr>
<h2><b>CONTACT</b></h2>
<pre>Email ID:prathiksha4915@gmail.com
PhoneNo :9842436367
</pre>
        


</body>
</html>