<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #Div1 {
        border : 4px solid rgb(220, 234, 65);
        background-color: rgb(90, 31, 97);
        width: 250px;
        height:150px;
        
    }
    #Div2{
        border : 4px solid rgb(226, 234, 61);
        background-color: rgb(74, 23, 88);
        width: 250px;
        height:150px;
        border-radius: 25px;
    }
    #Div3{
        border : 4px solid rgb(220, 234, 65);
        background-color: rgb(74, 23, 88);
        width: 250px;
        height:50px;
        border-radius: 25px;
    }
    #Div4{
        border : 4px solid rgb(220, 234, 65);
        background-color: rgb(77, 23, 95);
        width: 250px;
        height:50px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    #Div5{
        border : 4px solid rgb(220, 234, 65);
        background-color: rgb(80, 29, 82);
        width: 250px;
        height:50px;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    #Div6 {
        border : 4px solid rgb(220, 234, 65);
        background-color: rgb(90, 31, 97);
        width: 200px;
        height:200px;
        
    }
    #Div7 {
        border : 4px solid rgb(220, 234, 65);
        background-color: rgb(90, 31, 97);
        width: 200px;
        height:200px;
        border-radius: 50%;
        
    }
    </style>
   
</head>
<body>
    <div id="Div1"></div>
    <br>
    <div id="Div2"></div>
    <br>
    <div id="Div3"></div>
    <br>
    <div id="Div4"></div>
    <br>
    <div id="Div5"></div>
    <br>
    <div id="Div6"></div>
    <br>
    <div id="Div7"></div>
</body>
</html>