<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal Selector*/
        *{
            color: rgb(89, 27, 163);
        }
        /* Tag Selector*/
        table{
            width: 50%;
            border: 4px solid rgb(60,16,60);
        }
        /* ID Selector*/
        #head{
            background-color: rgb(171, 120, 172);
            border: 4px solid  rgb(60,16,60);
            text-align: center;
            width: 50%;
        }
        /* Class Selector */
        .head1{
            background-color: rgb(147, 109, 147);
            border: 4px solid  rgb(60,16,60);
            text-align: center;
            width: 50%;
        }
        th{
        background-color: rgb(60, 7, 60);
        color: azure;
    }
    td{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1 id="head">My Heading </h1>
    <table>
        <h2 class="head1">Employee Details</h2>
        
        <br> <br>
        <tr>
           <th>Name</th>
           <th>Id</th>
           <th>Salary</th>
         </tr>
         <tr>
           <td>prathiksha</td>
           <td>12345</td>
           <td>10,000</td>
         </tr>
         <tr>
           <td>Shanmati</td>
           <td>12346</td>
           <td>50,000</td>
         </tr>
         <tr>
             <td>Advait</td>
             <td>12347</td>
             <td>80,000</td>
           </tr>
       </table>
</body>
</html>